"use strict";

/*
Создать переменные positive и negative, в которые пользователь вводит с
клавиатуры значения. Нужно попросить пользователя ввести положительное число в
переменную positive и отрицательное в переменную negative.
Перед тем, как положить значения в данные переменные необходимо их превратить
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если
пользователь действительно ввел корректные значения, которые мы просили его
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести
в консоль "Одно или более значений некорректно.".
*/

let positive = parseInt(prompt("Введите положительное число"));
let negative = parseInt(prompt("Введите отрицательное число"));
let checkPostive;
let checkNegative;

(positive >= 0) ? checkPostive = true : checkPostive = false;
(negative < 0) ? checkNegative = true : checkNegative = false;

console.log((checkPostive === true && checkNegative === true) ? "Все значения верные" : "Одно или более значений некорректно");

