"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

let number = prompt("Введите целое число");
let originalNumber = number;
let hundreds;
let tens;
let units;

if (number % 1 == 0) {
	units = number % 10; // 9537 % 10 = 7
	number = Math.floor(number / 10); // 9537 / 10 = 953.7 => 953
	tens = number % 10; // 953 % 10 = 3
	number = Math.floor(number / 10);
	hundreds = number % 10;

	console.log(`В числе ${originalNumber} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
}
else {
	console.log("Неверное значение");
}


